<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='assests/styles.css')}}">
    <title>Document</title>
    <style>
        body {
            background: rgba(0, 0, 0, 0.9);
        }

        body>h1 {
            text-align: center;
            border: 5px orangered solid;
            border-radius: 7px;
            border-right: whitesmoke;
            border-left: whitesmoke;
            color: whitesmoke;
            font-family: serif;
            border-bottom-color: rgb(0, 139, 12);
            margin-left: 35%;
            margin-right: 35%;
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -250px;
            width: 500px;
            height: 200px;
            border: 4px dashed #fff;
        }

        form p {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 170px;
            color: #ffffff;
            font-family: serif;
            font-size: large;
        }

        form input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
        }

        form button {
            margin: 0;
            color: rgb(127, 255, 0);
            background: #16a085;
            border: none;
            width: 508px;
            height: 35px;
            margin-top: -20px;
            margin-left: -4px;
            border-radius: 4px;
            border-bottom: 4px solid #117A60;
            transition: all .2s ease;
            outline: none;
        }

        form>button:hover {
            background: #0408f7;
            color: #080808;
            font-size: larger;
        }

        form button:active {
            border: 0;
        }
    </style>
</head>

<body>
    <h1>Please! upload your empty dustbin photo</h1>
    <form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
        <input id="file-picker" type="file" name="file" accept="image/*" multiple>

        <p>Drag your files here or click in this area.</p>
        <div id="msg"></div>
        <input type="submit" value="Upload!" id="upload-button"><button type="submit" value="Upload!"
            id="upload-button">Upload!</button>
    </form>
</body>
<script>
    $("#file-picker").change(function () {

        var input = document.getElementById('file-picker');

        for (var i = 0; i < input.files.length; i++) {
            //koala.jpg, koala.JPG substring(index) lastIndexOf('a') koala.1.jpg
            var ext = input.files[i].name.substring(input.files[i].name.lastIndexOf('.') + 1).toLowerCase()

            if ((ext == 'jpg') || (ext == 'png')) {
                $("#msg").text("Files are supported")
            }
            else {
                $("#msg").text("Files are NOT supported")
                document.getElementById("file-picker").value = "";
            }

        }


    });
</script>

</html>